<html>
    <head>
        <title>DOCTORS LIST</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
       <style>
        .navigation{
            height:40px;
            background-color: grey;
            
        }
        .space{
            padding: 10px 15px 0px 10px;
            display: flex;
           
        }
        .image{
            width: 100%;
            height: 10%;
            margin-top: 5px;
        }
        .container{
            position: relative;
            width: 100%;
        }
        .center{
            position: absolute;
            top: 10px;
            left: 420px;
            color: aliceblue;
        }
        
        .column1{
            float: left;
            padding: 10px;
        }
        .list{
            margin: 60px 30px 30px 0px;
        }
         .profile{
            height: 450px;
            width:450px;
            background-color: cornsilk;
            margin: 5px 5px 5px 5px;
         }   
        .profile-photo{
            height: 35%;
            width:30%;
            margin-left: 140px;
            border-radius: 50%;
        }
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .grid-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }

            .profile-card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 10px;
                width: 30%;
                text-align: center;
                padding: 20px;
            }

            .profile-image {
                width: 30%;
                height: 50%;
                border-radius: 8px 8px 0 0;
            }

            .profile-name {
                font-size: 1.5em;
                margin: 10px 0;
            }

            .profile-description {
                color: #777;
                font-size: 1em;
                margin: 10px 0;
            }
            
            .locations{
              height:250px;
            }
            .loc-images{
              margin-top: 10px;
              height:100%;
              width:100%;
              position: relative;
            }
            .location-profile{
            margin: 20px 20px 20px 20px;
            height: 350px;
            width: 450px;
           
           }
        </style>
    </head>
    <body>
       <div>
         <div class="navigation">
            <nav class="nav-bar nav-expand sm space">
                <a class="nav-item" href="home.html" style="margin-right: 90px;color:white">Home</a>
                <a class="nav-item" style="color:white; margin-right: 90px;">Doctors</a>
                <a  data-toggle="modal" data-target="#myModal" style="color:white;">
                    Branches
                </a>
                  <div class="modal" id="myModal">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header modalfade">
                                <h4 class="modal-title">Our Location</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                            <div class="modal-body" style="margin: 20px 20px 20px 20px;">
                                <div style="display: flex;">
                                  <div class="location-profile" >
                                    <p style="margin-left: 20px;"><b>ABCD Hospital , KPHB , Hyderabad</b></p>
                                      <img class="loc-images" src="b1.avif">
                                      
                                  </div>
                                  <div class="location-profile" >
                                    <p style="margin-left: 10px;"><b>John Hospital , Jubilee Hills , Hyderabad</b></p>
                                      <img class="loc-images" src="b2.jpg">
                                  </div>
                                  <div class="location-profile" >
                                    <p style="margin-left: 20px;"><b>SN Hospital , LB Nagar , Hyderabad</b></p>
                                    <img class="loc-images" src="b5.jpg">
                                </div>
                                </div>
                                <div style="display: flex;margin-top: 40px;" >
                                  <div class="location-profile" >
                                    <p style="margin-left: 20px;"><b>PQR Hospital , Gandhi Colony , Vijayawada</b></p>
                                    <img class="loc-images" src="b3.webp">
                                  </div>
                                  <div class="location-profile">
                                    <p style="margin-left: 20px;"><b>XYZ Hospital , Kakatiya Nagar , Tirupati</b></p>
                                    <img class="loc-images" src="b4.jpg">
                                  </div>
                                  <div class="location-profile">
                                    <p style="margin-left: 20px;"><b>Health Hospital , Jagadamba Centre , Vizag </b></p>
                                   
                                    <img class="loc-images" src="b6.jpg">
                                  </div>
                                </div>
                                </div>
                            <div class="modal-footer" style="margin-top: 10px;">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                   </div> 
            </nav>
        </div>
        <div class="container">
            <img class="image" src="find.jpg">
            <h2 class="center">Find a doctor</h2>
        </div>
       </div>
       <h6 style="color:black;margin: 20px 20px 0px 20px;">FILTERBY</h6>
         <div class="column1 " style="display:flex;margin-bottom: 40px;">
                    <div style="margin-left: 10px;margin-right: 30px;" >
                        <input style="padding: 0px 200px 0px 10px;height: 30px;" placeholder="search name or keyword">
                    </div>
                    <div style="margin-left: 10px;margin-right: 30px;">
                        <select style="padding: 0px 230px 0px 10px;height: 30px;" name="dept" id="department">
                            <option>select department</option>
                            <option>Cardiology</option>
                            <option>Anatomy</option>
                            <option>Physiology</option>
                            <option>Pathology</option>
                            <option>Obstetrics and Gynecology</option>
                            <option>General Medicine</option>
                            <option>General Surgery</option>
                            <option>Anesthesiology</option>
                            <option>Radiology</option>
                            <option>Gastroenterology</option>
                            <option>Paediatrics</option>
                            <option>Emergency Department</option>
                            </optgroup>
                        </select>
                    </div>
                    <div style="margin-left: 10px;margin-right: 30px;">
                        <select style="padding: 0px 250px 0px 10px;height: 30px;" name="location" id="location">
                            <option>select location</option>
                            <option>Hyderabad</option>
                            <option>Vijayawada</option>
                            <option>Vizag</option>
                            <option>Tirupati</option>
                            </optgroup>
                        </select>
                    </div>
             </div>
             <div class="grid-container" id="profileGrid">
                <!-- Profile items will be added here by JavaScript -->
            </div>
        
            <script src="script.js"></script>       
          
    </body>
</html>